<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       body{
          font-family: latha;
          color: black;
          background: linear-gradient(rgba(0,0,0,0,65),rgba(0,0,0,0,65),rgba(0,0,0,0,38),rgba(0,0,0,0))
          /* background-size: cover; */
        }
        .box{ width: 900px;
         float: right;
         border: 1px solid black;}

         .box ul li{
            width:120px;
            float:left;
            margin: 10px auto;
            text-align: center;}

            .box ul li a{text-decoration: none;
            color:darkmagenta;}
            .box ul li:hover{background-color: aquamarine;}
            .box ul li a:hover{color: white;}

        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="/assets/img/pexels-photo-1438082.webp">
    
<div class="box">
<ul type="none">
    <li><a href="C:\Users\VINAY KUMAR\OneDrive\Desktop\nandni\shake-shop.html">HOME</a></li> 
    <li><a href="/about.html">ABOUT</a></li>
    <li><a href="/menu.html">MENU</a></li>
    <li><a href="/contact.html">CONTACT</a></li>
    <li><a href="/Gallery.html">GALLERY</a></li>
</ul>
</div> 

<h1><b><big><center> THE SHAKE SHOP</center></big></b></h1>
    <marquee direction="right" color="red"><big><h1> The shake shop </h1> </big></marquee>
    <marquee direction="left"color="red"><big><h1>The shake shop</h1></big></marquee>

    <h1><big><center><i>WELCOME TO The SHAKE SHOP!</i></center></big></h1>


    



    
</body>
</html>